spring.datasource.url=jdbc:mysql://localhost:3306/prova
spring.datasource.username=root
spring.datasource.password=9737
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de usuários em arquivo de propriedades (não recomendado para produção)
spring.security.user.name=admin
spring.security.user.password=senha
spring.security.user.roles=ADMIN